<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.autoscaling">

  <browser:page
      name="resize-images"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".resizing.ResizingView"
      permission="cmf.ManagePortal"
      layer="..interfaces.ICollectiveAutoscalingLayer"
      />

  <browser:page
      name="resize-images"
      for="plone.dexterity.interfaces.IDexterityContent"
      class=".resizing.ResizingView"
      permission="cmf.ManagePortal"
      layer="..interfaces.ICollectiveAutoscalingLayer"
      />

  <browser:page
      name="autoscaling-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.AutoscalingControlPanel"
      permission="cmf.ManagePortal"
      layer="..interfaces.ICollectiveAutoscalingLayer"
      />

  <browser:resource
      name="autoscaling.png"
      file="autoscaling.png"
      />

</configure>
